<!DOCTYPE html>
<html>
<head>
    <title>View Users</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(45deg, #3498db, #e74c3c);
            margin: 0;
            padding: 0;
            height: 100vh;
            margin: 0;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
            color: #ffffff; /* Header text color */
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #ffffff; /* Table background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #a9b6be; /* Header background color */
            color: #fff; /* Header text color */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Even row background color */
        }

        tr:hover {
            background-color: #e0e0e0; /* Hovered row background color */
        }
    </style>
</head>
<body>
    <h2>View Users</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Password</th>
            <th>Role</th>
            <th></th>
        </tr>
        {% for user in users %}
            <tr>
                <td>{{ user[0] }}</td>  <!-- Access the first element of the tuple for ID -->
                <td>{{ user[1] }}</td>  <!-- Access the second element of the tuple for username -->
                <td>{{ user[2] }}</td>  <!-- Access the third element of the tuple for password -->
                <td>{{ user[3] }}</td>  <!-- Access the fourth element of the tuple for role -->
                <td>
                    <form method="POST" action="/delete_user/{{ user[0] }}">
                        <button type="submit" class="delete-button" onclick="return confirm('Are you sure you want to delete this user?');">
                            <i class="fas fa-trash"></i>
                        </button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>
    <script>
        function deleteRow(button) {
            // Function to delete the row when the delete button is clicked
            var row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
    </script>
</body>
</html>
