<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
         body {
        font-family: 'Montserrat', sans-serif;
        background: linear-gradient(45deg, #3498db, #e74c3c);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }


        .login-container {
        background-color: #f8f8f8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        width: 320px;
        margin: 0 auto;
         }


         h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
        }
       
        .form-group {
        margin: 10px 0;
        text-align: left;
         }

        label {
            display: block;
            color: #333;
            font-weight: bold;
            margin-bottom: 5px;
        }


        .error-messages {
            list-style: none;
            padding: 0;
            color: #e74c3c;
        }

        form {
            margin-top: 20px;
        }

        .login-button {
        background: linear-gradient(45deg, #3498db, #e74c3c);
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease-in-out;
        }

        .login-button:hover {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
        }

        input[type="text"],
        input[type="password"] {
            width: 91%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background: linear-gradient(45deg, #c0392b, #a93226);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="error-messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <form method="post" action="/">
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i> User:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for ="password"><i class="fas fa-lock"></i> Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
    
   <script>
        // Add JavaScript for form submission
        document.getElementById("login-form").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent the default form submission action
            // Add your form submission logic here
            alert("Form submitted!"); // Replace this with your actual logic
        });
    </script>

</body>
</html>
